DRAM [ Weights:4096 (4096) Inputs:65536 (65536) Outputs:65536 (65536) ] 
-----------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)
|     for F in [0:32)
|       for E in [0:32)

inter_ClusterArray_spatial [ ] 
inter_glb_spatial [ ] 
glb [ Weights:64 (64) Inputs:8 (8) Outputs:8 (8) ] 
inter_PE_Cluster_spatial [ ] 
iact_spad [ Inputs:8 (8) ] 
weight_spad [ Weights:64 (64) ] 
psum_spad [ Outputs:8 (8) ] 
---------------------------
|         for C in [0:8)
|           for M in [0:8)

reg [ Inputs:1 (1) ] 
--------------------
|             << Compute >>
