DRAM [ Weights:4096 (4096) Inputs:65536 (65536) Outputs:65536 (65536) ] 
-----------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:8)
|     for F in [0:32)
|       for E in [0:32)

inter_ClusterArray_spatial [ ] 
------------------------------
|         for C in [0:2) (Spatial-Y)
|           for M in [0:8) (Spatial-X)

inter_glb_spatial [ ] 
glb [ Weights:16 (16) Inputs:4 (4) Outputs:4 (4) ] 
inter_PE_Cluster_spatial [ ] 
----------------------------
|             for C in [0:4) (Spatial-Y)
|               for M in [0:4) (Spatial-X)

iact_spad [ Inputs:1 (1) ] 
weight_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
reg [ Inputs:1 (1) ] 
--------------------
|                 << Compute >>
