DRAM [ Weights:16777216 (16777216) Inputs:16777216 (16777216) Outputs:16777216 (16777216) ] 
-------------------------------------------------------------------------------------------
| for M in [0:4096)
|   for N in [0:4096)
|     for K in [0:4096)

inter_ClusterArray_spatial [ ] 
inter_glb_spatial [ ] 
glb [ Weights:1 (1) Inputs:1 (1) Outputs:1 (1) ] 
inter_PE_Cluster_spatial [ ] 
iact_spad [ Inputs:1 (1) ] 
weight_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
reg [ Inputs:1 (1) ] 
--------------------
|       << Compute >>
